<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FURAMA RESORT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
  <script src="https://code.jquery.com/jquery-3.6.1.js"
          integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <style>

    .hotline-phone-ring-wrap {
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 999999;
    }

    .hotline-phone-ring {
      position: relative;
      visibility: visible;
      background-color: transparent;
      width: 200px;
      height: 110px;
      cursor: pointer;
      z-index: 11;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translateZ(0);
      transition: visibility .5s;
      left: 0;
      bottom: 0;
      display: block;
    }

    .hotline-phone-ring-circle {
      width: 85px;
      height: 85px;
      top: 10px;
      left: 10px;
      position: absolute;
      background-color: transparent;
      border-radius: 100%;
      border: 2px solid #e60808;
      -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
      animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
      transition: all .5s;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      opacity: 0.5;
    }

    .hotline-phone-ring-circle-fill {
      width: 55px;
      height: 55px;
      top: 25px;
      left: 25px;
      position: absolute;
      background-color: rgba(230, 8, 8, 0.7);
      border-radius: 100%;
      border: 2px solid transparent;
      -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
      animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
      transition: all .5s;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    .hotline-phone-ring-img-circle {
      background-color: #e60808;
      width: 33px;
      height: 33px;
      top: 37px;
      left: 37px;
      position: absolute;
      background-size: 20px;
      border-radius: 100%;
      border: 2px solid transparent;
      -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
      animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hotline-phone-ring-img-circle .pps-btn-img {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .hotline-phone-ring-img-circle .pps-btn-img img {
      width: 20px;
      height: 20px;
    }

    .hotline-bar {
      position: absolute;
      background: rgba(230, 8, 8, 0.75);
      height: 40px;
      width: auto;
      line-height: 40px;
      border-radius: 3px;
      padding: 0 10px;
      background-size: 100%;
      cursor: pointer;
      transition: all 0.8s;
      -webkit-transition: all 0.8s;
      z-index: 9;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
      border-radius: 50px !important;
      /* width: 175px !important; */
      left: 33px;
      bottom: 37px;
    }

    .hotline-bar > a {
      color: #fff;
      text-decoration: none;
      font-size: 15px;
      font-weight: bold;
      text-indent: 50px;
      display: block;
      letter-spacing: 1px;
      line-height: 40px;
      font-family: Arial;
    }

    .hotline-bar > a:hover,
    .hotline-bar > a:active {
      color: #fff;
    }

    @-webkit-keyframes phonering-alo-circle-anim {
      0% {
        -webkit-transform: rotate(0) scale(0.5) skew(1deg);
        -webkit-opacity: 0.1;
      }
      30% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        -webkit-opacity: 0.5;
      }
      100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        -webkit-opacity: 0.1;
      }
    }

    @-webkit-keyframes phonering-alo-circle-fill-anim {
      0% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
      }
      50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: 0.6;
      }
      100% {
        -webkit-transform: rotate(0) scale(0.7) skew(1deg);
        opacity: 0.6;
      }
    }

    @-webkit-keyframes phonering-alo-circle-img-anim {
      0% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
      }
      10% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
      }
      20% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
      }
      30% {
        -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
      }
      40% {
        -webkit-transform: rotate(25deg) scale(1) skew(1deg);
      }
      50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
      }
      100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
      }
    }

    @media (max-width: 200px) {
      .hotline-bar {
        background: orange;
        display: none;
      }
    }
  </style>

</head>
<body>
<app-root></app-root>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous">
</script>

<div class="float-contact">
  <button class="chat-zalo">
    <a href="https://zalo.me/0971118171" data-wpel-link="external" target="_blank"
       rel="nofollow external noopener noreferrer">Chat Zalo</a>
  </button>
</div>

<div class="row hotline-phone-ring-wrap">
  <div class="hotline-phone-ring">
    <div class="hotline-phone-ring-circle"></div>
    <div class="hotline-phone-ring-circle-fill"></div>
    <div class="hotline-phone-ring-img-circle">
      <a href="tel:0971118171" class="pps-btn-img">
        <img src="https://nguyenhung.net/wp-content/uploads/2019/05/icon-call-nh.png" alt="Gọi điện thoại"
             width="50">
      </a>
    </div>

    <div class="hotline-bar">
      <a href="tel:0971118171">
        <span class="text-hotline">Đạt.097111.8171</span>
      </a>
    </div>
  </div>
</div>

<div>
  <button id="myBtn" title="Lên đầu trang" class="btn btn-secondary btn-outline-warning">
    <span class='bi bi-arrow-up-circle' style="font-size: 30px"></span>
  </button>
</div>

<script>
  window.onscroll = function () {
    scrollFunction()
  };

  function scrollFunction() {

    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
      document.getElementById("myBtn").style.display = "block";
    } else {
      document.getElementById("myBtn").style.display = "none";
    }
  }

  document.getElementById('myBtn').addEventListener("click", function () {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  });
</script>

</html>
